services:
  namespaced:
    image: canmi/namespaced:latest
    container_name: namespaced
    networks:
      - internal
    env_file:
      - ./.env
    ports:
      - "19950:19950/tcp"
    volumes:
      - /opt/namespaced:/opt/namespaced
    restart: unless-stopped

networks:
  internal:
    driver: bridge